{
  "name": "NoteFlow — AI Meeting Notes",
  "short_name": "NoteFlow",
  "description": "L'IA de prise de notes pour les reunions que Teams ne capture pas",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#7c6aff",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}